{
  "name": "reconnection-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "libsodium-wrappers": "0.8.0",
    "lodash.clonedeep": "^4.5.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^25.0.9",
    "@types/ws": "^8.18.1",
    "@types/libsodium-wrappers": "^0.7.14",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "eslint": "^8",
    "@typescript-eslint/parser": "^8.33.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0"
  }
}
